src/main/resources/graphql/schema.graphqls

type Query {
  employees: [Employee]
  employeeById(id: ID!): Employee
  skills: [Skill]
  skillById(id: ID): Skill
}

type Mutation {
  addEmployee(firstName: String!, lastName: String!, dob: String!, email: String!, skillId: String!, level: String!, active: Boolean!): Employee
  updateEmployee(id: ID!, firstName: String, lastName: String, dob: String, email: String, skillId: String, level: String, active: Boolean): Employee
  deleteEmployee(id: ID!): Employee
}

type Employee {
  id: ID
  firstName: String
  lastName: String
  dob: String
  email: String
  skill: Skill
  level: String
  active: Boolean
}

type Skill {
 id: ID
 name: String
 desc: String
}
